AWS_ACCESS_KEY_ID="AKIAUEGL5FQVTUU6TFMT"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="nookfiles"
MONGODB_USER_PASSWORD="qLj0NG40o9JEhgQ9"
AWS_BUCKET_ARN="arn:aws:s3:::nookfiles"